-----------------------------------------------------------------------------------------------------------------------
   PARÁMETROS DE LÍNEA DE COMANDOS:
-----------------------------------------------------------------------------------------------------------------------

    El programa se ejecuta de la siguiente manera: ./bin/prac <ruta_archivo_PLY> <ruta_perfil_PLY> <num_caras>

    El ejecutable bin/prac admite cero, uno o dos parámetros por línea de comandos. En caso de no encontrar alguno de ellos,
    el programa leerá los archivos PLY por defecto:
        -Malla normal para la práctica 1: PLY/beethoven.ply
        -Perfil para generar sólido de revolución en la práctica 2: PLY/perfil_inception.ply
    Y ajustará las caras del sólido de revolución al valor por defecto: 100.

-----------------------------------------------------------------------------------------------------------------------
   DESCRIPCIÓN DE LAS TECLAS:
-----------------------------------------------------------------------------------------------------------------------

    MOVIMIENTO DEL MODELO:

        -Las teclas que venían por defecto siguen funcionando del mismo modo.
        -Se implementó, además, el control de la cámara mediante el movimiento del ratón. Pinchando y
        arrastrando, la cámara se mueve consecuentemente. Se puede utilizar la rueda del ratón para la función
        de zoom.

    CONTROL DEL ASPECTO:

        -Tecla F1: Muestra la primera práctica.
        -Tecla F2: Muestra la segunda práctica.
        -Tecla F3: Muestra la tercera práctica.

        -Tecla A: El modelo se visualiza en modo ALAMBRE. (Este es el modo por defecto).
        -Tecla S: El modelo se visualiza en modo SÓLIDO.
        -Tecla Z: El modelo se visualiza en modo AJEDREZ.
        -Tecla P: El modelo se visualiza en modo PUNTO.
        -Tecla F: Conmuta la visualización de las normales de caras.
        -Tecla V: Conmuta la visualización de las normales de vértices.

        Además, en el modo Práctica 3, se pueden usar las siguientes teclas:
            -Teclas Z/z: Control del primer grado de libertad. La cabeza gira hacia uno u otro lado.
            -Teclas X/x: Control del segundo grado de libertad. El ojo gira hacia arriba o hacia abajo.
            -Teclas C/c: Control del tercer grado de libertad. Las armas giran hacia uno u otro lado.
            -Teclas B/b: Control automático del cuarto grado de libertad. La tecla B aumenta la velocidad
            del movimiento rotatorio de todo el dalek alrededor del origen de coordenadas. La tecla b lo disminuye.
